# KzoneEquipmentBOECIP

Source Code/CTO/code/KZONE.Launcher/Himma.Common/: CacheManager.cs  CommonCSVHelper.cs  CommonFunc.cs  CommonJson.cs  CommonMiniProfiler.cs  CommonPolly.cs  CommonRedis.cs  Const.cs  DapperHelper.cs  GlobalConfig.cs  Himma.Common.csproj  MysqlOperatorPool.cs  PLCSignalModel.cs  ResultModel.cs  SysParamConfig.cs  app.config  packages.config
Source Code/CTO/code/KZONE.Launcher/Himma.Common/BaseData/Func/: MasterDataAccess.cs  SysParamDataAccess.cs  SysUserDataAccess.cs
Source Code/CTO/code/KZONE.Launcher/Himma.Common/Business/: MainBLL.cs
Source Code/CTO/code/KZONE.Launcher/Himma.Common/Business/Base/: BaseBLL.cs  IBusiness.cs
Source Code/CTO/code/KZONE.Launcher/Himma.Common/Communication/: NextId.cs  OmronCommunicBase.cs
Source Code/CTO/code/KZONE.Launcher/Himma.Common/Communication/Contract/: IPLCOperator.cs  IPLCOperatorBase.cs
Source Code/CTO/code/KZONE.Launcher/Himma.Common/Communication/DAL/: BasPLCVariableDAL.cs  BasSignalInfoDAL.cs  SugarHelper.cs
Source Code/CTO/code/KZONE.Launcher/Himma.Common/Communication/Interface/: IHimmaPLC.cs
Source Code/CTO/code/KZONE.Launcher/Himma.Common/Communication/Model/: BasPLCVariableModel.cs  BasSignalInfoModel.cs  PLCSignalModel.cs  PLCVariableModel.cs
Source Code/CTO/code/KZONE.Launcher/Himma.Common/DAL/: MysqlOperatorPool.cs
Source Code/CTO/code/KZONE.Launcher/Himma.Common/DAL/BaseInfo/: BasParaVariableModel.cs
Source Code/CTO/code/KZONE.Launcher/Himma.Common/Enums/: EnumList.cs
Source Code/CTO/code/KZONE.Launcher/Himma.Common/Event/: ClassArrayEvent.cs  ClassVarEvent.cs
Source Code/CTO/code/KZONE.Launcher/Himma.Common/Extensions/: EnumExtension.cs
Source Code/CTO/code/KZONE.Launcher/Himma.Common/Helper/: CacheManager.cs  CommonCSVHelper.cs  CommonMiniProfiler.cs  CommonPolly.cs  CommonRedis.cs  Const.cs  DapperHelper.cs  GlobalConfig.cs  LogEventArg.cs  LogHelper.cs  SysParamConfig.cs
Source Code/CTO/code/KZONE.Launcher/Himma.Common/Job/: LogClearTaskJob.cs  LogProvider.cs  PoolPingTaskJob.cs  PoolStatusTaskJob.cs
Source Code/CTO/code/KZONE.Launcher/Himma.Common/Models/: KeyBoardControl.cs  ProcessMessage.cs  SysParamInfo.cs  SysUserAccount.cs
Source Code/CTO/code/KZONE.Launcher/Himma.Common/ObjectPool/: DefaultPolicy.cs  IObjectPool.cs  IPolicy.cs  Object.cs  ObjectPool.cs
Source Code/CTO/code/KZONE.Launcher/Himma.Common/Service/: CommonService.cs  ServiceWrapper.cs  SysParamService.cs
(+582 files in other folders)
